<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/john-locke/some-thoughts-concerning-education</dc:identifier>
		<dc:date>2022-06-27T20:21:45Z</dc:date>
		<meta property="dcterms:modified">2022-06-27T20:21:45Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Some Thoughts Concerning Education</dc:title>
		<meta property="file-as" refines="#title">Some Thoughts Concerning Education</meta>
		<dc:subject id="subject-1">Education</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85040989</meta>
		<meta property="se:subject">Philosophy</meta>
		<dc:description id="description">John Locke outlines his philosophy of childhood education.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;a href="https://standardebooks.org/ebooks/john-locke"&gt;John Locke&lt;/a&gt;, the English philosopher considered to be the most influential of Enlightenment thinkers, never married or had children. Despite this, in 1684 his friends Mary and Edward Clarke asked him for advice on how to raise their son. In response, Locke composed a series of letters to them that outlined his philosophy of education.&lt;/p&gt;
			&lt;p&gt;In 1693, encouraged by the Clarkes and by his friend William Molyneux, he compiled the letters into a single treatise. This treatise, &lt;i&gt;Some Thoughts Concerning Education&lt;/i&gt;, went on to become the most influential works in educational philosophy in England for over a century, and was so influential on society as a whole that some critics consider it to be equally as important as his &lt;i&gt;Essay Concerning Human Understanding&lt;/i&gt;. The &lt;i&gt;Thoughts&lt;/i&gt; went through at least fifty-three editions in the eighteenth century alone, and inspired a movement for childhood education then-unheard of in Europe, ultimately resulting in the popularization of Victorian public schools.&lt;/p&gt;
			&lt;p&gt;In the &lt;i&gt;Thoughts&lt;/i&gt;, Locke advocates a practical education for a child consisting of exposure to foreign languages, gentle introductions to topics like reading and mathematics through game-like approaches, physical training and exercise, and rhetoric, all delivered by a competent and dedicated tutor. He placed the instillation of a sense of virtue as one of the most important parts of a complete education.&lt;/p&gt;
			&lt;p&gt;Education was to be administered through gentle encouragement focused on the child’s natural interests, and tempered with both shame and a feeling of awe for the parent. He argues that much of a child’s social education is received at a very young age from their peers and the society around them; thus, controlling the societal influences around the child is of paramount importance. All of this was starkly opposed to the then-common theory of education through rote repetition, enforced with beatings.&lt;/p&gt;
			&lt;p&gt;&lt;i&gt;Some Thoughts Concerning Education&lt;/i&gt;’s influence continues to the modern day, where its principles and techniques are embraced by Montessori-style education, and even television shows like &lt;i&gt;Sesame Street&lt;/i&gt;.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://en.wikisource.org/wiki/Some_Thoughts_Concerning_Education</dc:source>
		<dc:source>https://books.google.com/books?id=sXw7pa7Fd_QC</dc:source>
		<meta property="se:production-notes">The ToC is an edge case that `se build-toc` can't handle; we have to insert the subheader for the actual main body manually.</meta>
		<meta property="se:word-count">78084</meta>
		<meta property="se:reading-ease.flesch">46.58</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/Some_Thoughts_Concerning_Education</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/john-locke_some-thoughts-concerning-education</meta>
		<dc:creator id="author">John Locke</dc:creator>
		<meta property="file-as" refines="#author">Locke, John</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/John_Locke</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79090225</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<meta property="role" refines="#author" scheme="marc:relators">ann</meta>
		<dc:contributor id="artist">Willem Joseph Laquy</dc:contributor>
		<meta property="file-as" refines="#artist">Laquy, Willem Joseph</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Wikisource</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Wikisource</meta>
		<meta property="se:url.homepage" refines="#transcriber-1">https://en.wikisource.org</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#transcriber-1">https://en.wikipedia.org/wiki/Wikisource</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-1">Cabal, Alex</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://alexcabal.com</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/dedication.xhtml" id="dedication.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/some-thoughts-concerning-education.xhtml" id="some-thoughts-concerning-education.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="dedication.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="some-thoughts-concerning-education.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
